<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Responsive Grid Layout</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
    /* Container styles */
    .container {
      width: 600px;
      border: 5px solid rgb(4, 255, 4);
      background-color: rgb(41, 0, 0);
    }

    /* Row styles */
    .row {
      border: 5px solid rgb(255, 188, 188);
      height: 200px;
    }

    /* Column styles */
    .col {
      border: 2px dotted rgb(38, 38, 43);
    }

    /* Specific column styles */
    .col:nth-child(odd) {
      background-color: teal;
    }

    .col:nth-child(even) {
      background-color: thistle;
    }

    /* Additional specific column styles */
    .col-md-2:nth-child(3n+1) {
      background-color: tomato;
    }

    .col-md-2:nth-child(3n+2) {
      background-color: turquoise;
    }

    .col-md-2:nth-child(3n+3) {
      background-color: violet;
    }

    .col-md-2:nth-child(3n+4) {
      background-color: yellowgreen;
    }
  </style>
</head>
<body>

  <div class="container">
    <!-- Row 1 -->
    <div class="row">
      <div class="col-md-4 col-sm-6"></div>
      <div class="col-md-8 col-sm-6"></div>
    </div>
    <!-- Row 2 -->
    <div class="row">
      <div class="col-md-2 offset-md-2 col-sm-6"></div>
      <div class="col-md-2 col-sm-6"></div>
      <div class="col-md-8 d-md-none d-sm-block"></div>
    </div>
    <!-- Row 3 -->
    <div class="row justify-content-center">
      <div class="col-md-2 col-sm-6"></div>
      <div class="col-md-2 col-sm-6"></div>
    </div>
  </div>

</body>
</html>
